
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>معرفی مرکز</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Vazir', sans-serif;
      background-color: #f0f8ff;
      color: #333;
      text-align: center;
      overflow-x: hidden;
      animation: fadeIn 1.5s ease;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    h1 {
      margin-top: 30px;
      color: #2b7a78;
    }
    .card {
      background: #ffffff;
      padding: 30px;
      margin: 40px auto;
      width: 90%;
      max-width: 400px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .card:hover {
      transform: scale(1.03);
    }
    .info {
      margin-top: 20px;
      text-align: right;
      padding-right: 10px;
    }
    .info a {
      text-decoration: none;
      color: #3aafa9;
      display: flex;
      align-items: center;
      margin: 10px 0;
      font-size: 16px;
    }
    .info a img {
      width: 20px;
      height: 20px;
      margin-left: 8px;
    }
    iframe {
      margin-top: 20px;
      width: 100%;
      height: 500px;
      border: none;
      border-radius: 15px;
    }
  </style>
</head>
<body>

<h1>به دنیای بازی، حرکت، یادگیری خوشومدین. این یک معرفی ویژه از طرف ما برای شماست</h1>

<div class="card">
  <h2 id="center-name">مرکز شما</h2>
  <div class="info">
    <a href="tel:09101717323"><img src="https://img.icons8.com/ios-filled/50/phone.png"/>09101717323</a>
    <a href="mailto:p.babaeitehmorloei@gmail.com"><img src="https://img.icons8.com/ios-filled/50/new-post.png"/>p.babaeitehmorloei@gmail.com</a>
  </div>
</div>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd2ZkDb9MvD6DgS5NZGFcGfy_m7U09A1MktRCj-R1WUZ1k93g/viewform?embedded=true">در حال بارگذاری فرم…</iframe>

<script>
  // دریافت پارامتر center از URL
  const urlParams = new URLSearchParams(window.location.search);
  const center = urlParams.get('center') || 'مرکز شما';
  document.getElementById('center-name').innerText = center;
</script>

</body>
</html>
